.grid-item-login{
    position: relative;
    width: 100%;
    height: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
}
.img-cover{
    box-shadow: 6px 0 6px 0 rgba(0, 0, 0, 0.3);
}

.grid-2-login{
    width: 100%;
    height: 100vh;
}
.logo-login{
    width: 20vh;
}
.abs-t-l{
position: absolute;
top: 50px;
left: 25px;
}

@media screen and (max-width: 960px) { 
    .img-cover{
        display: none;
    }
    .abs-t-l{
        position: absolute;
        top: 30px;
        left: 30px;
    }
    .d-none{
        display: none;
    }
}